# yellow-pages

./: .env.example  Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: WslAndDocker.md
src/main/java/com/fatec/yellowpages/: YellowPagesApplication.java
src/main/java/com/fatec/yellowpages/config/: CorsConfig.java
src/main/java/com/fatec/yellowpages/controller/: HomeController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_hello_table.sql
src/test/java/com/fatec/yellowpages/: YellowPagesApplicationTests.java
